events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Listen to port 443 on both IPv4 and IPv6.
        listen 443 ssl default_server reuseport;
        listen [::]:443 ssl default_server reuseport;

        server_name respiraconfianza.cl www.respiraconfianza.cl;

        # Load the certificate files.
        ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

        # Load the Diffie-Hellman parameter.
        ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html =404;

        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://respira-confianza-web:3000;
        }

        location /api {
            proxy_pass http://respira-confianza-api:8080;
        }

        location /pgadmin4 {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://respira-confianza-pgadmin:82;
            proxy_redirect off;

            client_max_body_size 100M;
        }

    }
}
