events {}

http {
    server {
        listen 80;
        server_name respiraconfianza.cl www.respiraconfianza.cl;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name respiraconfianza.cl www.respiraconfianza.cl;

        ssl_certificate /usr/certs/certificate.pem;
        ssl_certificate_key /user/certs/privateKey.pem;

        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri /index.html =404;

        location / {
            proxy_pass http://respira-confianza-web:3000;
        }

        location /api {
            proxy_pass http://respira-confianza-api:8080;
        }

        location /pgadmin4 {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass http://respira-confianza-pgadmin:82;
            proxy_redirect off;

            client_max_body_size 100M;
        }

    }
}
